<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:paddingBottom="32dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="140dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_icon_edit"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEdit"
        app:layout_constraintStart_toEndOf="@id/imageViewEdit"
        app:layout_constraintTop_toTopOf="@id/imageViewEdit" />

    <ImageView
        android:id="@+id/imageViewCopy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewEdit" />

    <TextView
        android:id="@+id/textViewCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_icon_copy"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCopy"
        app:layout_constraintStart_toEndOf="@+id/imageViewCopy"
        app:layout_constraintTop_toTopOf="@+id/imageViewCopy" />

    <ImageView
        android:id="@+id/imageViewCut"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_cut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCopy" />

    <TextView
        android:id="@+id/textViewCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_icon_cut"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCut"
        app:layout_constraintStart_toEndOf="@+id/imageViewCut"
        app:layout_constraintTop_toTopOf="@+id/imageViewCut" />

    <ImageView
        android:id="@+id/imageViewMove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCut" />

    <TextView
        android:id="@+id/textViewMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_icon_move"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMove"
        app:layout_constraintStart_toEndOf="@+id/imageViewMove"
        app:layout_constraintTop_toTopOf="@+id/imageViewMove" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewMove" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_icon_delete"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDelete"
        app:layout_constraintStart_toEndOf="@+id/imageViewDelete"
        app:layout_constraintTop_toTopOf="@+id/imageViewDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>